{
   guistr: "# # String gsaved with Nlview 6.4.10  2014-10-02 bk=1.3207 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 330 -defaultsOSRD
preplace port btns_5bits -pg 1 -y 250 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 350 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -y 530 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 4 -y 100 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -y 260 -defaultsOSRD
preplace inst rst_processing_system7_0_49M -pg 1 -lvl 2 -y 190 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 3 -y 170 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 370 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 3 NJ 330 NJ 330 NJ
preplace netloc rst_processing_system7_0_49M_interconnect_aresetn 1 2 1 600
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 3 1 940
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 630
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 220 280 600
preplace netloc xlconcat_0_dout 1 1 1 220
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 350 NJ 350 NJ
preplace netloc axi_gpio_0_GPIO 1 4 1 NJ
preplace netloc axi_gpio_0_ip2intc_irpt 1 0 5 20 460 NJ 460 NJ 460 NJ 460 1200
preplace netloc rst_processing_system7_0_49M_peripheral_aresetn 1 2 2 610 310 960
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 210 100 620 320 950
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 3 1 930
preplace netloc axi_timer_0_interrupt 1 0 5 30 470 NJ 470 NJ 470 NJ 470 1210
levelinfo -pg 1 0 120 410 780 1080 1230
",
}
{
   da_axi4_cnt: "2",
   da_board_cnt: "1",
   da_ps7_cnt: "1",
}